<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <input>
    <net-file value="mangalore.net.xml"/>
    <route-files value="routes.xml"/>
  </input>
  <time>
    <begin value="0"/>
    <end value="3600"/>
    <step-length value="1"/>
  </time>
  <output>
    <summary-output value="output/summary.xml"/>
    <tripinfo-output value="output/tripinfo.xml"/>
    <fcd-output value="output/fcd.xml"/>
  </output>
  <processing>
    <ignore-route-errors value="true"/>
  </processing>
</configuration>
